<html>

    <body bgcolor="blue">
        <h2>questa pagina e' formata da:</h2>
        <ul>
            <li>2 colonne</li>
            <li>3 righe (nella seconda colonna)</li>
        </ul>
    </body>
</html>