<html>
    <head>
        <title>frame1</title>
    </head>
    <body>
        <h1>questo è il primo frame</h1>
        <h2>e questa è una Alfa Romeo 4C</h2>
        <img height="30%" width="45%" src="https://imgs.search.brave.com/4lMX6BBIXc3oLp8cPshaJJM29yfeGRmzg1eefPgb3cg/rs:fit:1200:800:1/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi8zLzM0L0Zl/c3RpdmFsX2F1dG9t/b2JpbGVfaW50ZXJu/YXRpb25hbF8yMDE0/Xy1fQWxmYV9Sb21l/b180Q18tXzAwOS5q/cGcvMTIwMHB4LUZl/c3RpdmFsX2F1dG9t/b2JpbGVfaW50ZXJu/YXRpb25hbF8yMDE0/Xy1fQWxmYV9Sb21l/b180Q18tXzAwOS5q/cGc" alt="">
    </body>
</html>