<html>
    <head>
        <title>frame1</title>
    </head>
    <body>
        <center>
            <h2>visita la seconda pagina <a href="pagina2.html" target="_parent">qui</a></h2>
        </center>
    </body>
</html>