<html>
    <head>
        <title>collegamenti ipertestuali</title>
    </head>
    <body>
        <ol>
            <li><a href="pagina1.html">lezione 1</a></li>
            <li><a href="pagina2.html">lezione 2</a></li>
            <li><a href="pagina3.html">lezione 3</a></li>
            <li><a href="pagina4.html">lezione 4</a></li>
        </ol>

    </body>
</html>