<html>
    <head>
        <title>ESERCIZIO 3</title>
        <script>
            v=["img1.png","img2.png","img3.png","img4.png"]
            a=0
            s=9
            function foto(num)
            { //puo succedere che cliccando, venga inserita la stessa immagine di prima
                if (a==4)
                    a=0 //per far aggiungere altre immagini dopo il primo click (non richiesto)
                document.getElementById(num).src=v[a]
                a++
            }
            function orario() {
                time=new Date()
                anno=time.getFullYear()
                mese=time.getMonth()
                giorno=time.getDate()
                ora=time.getHours()
                min=time.getMinutes()
                sec=time.getSeconds()
                document.getElementById('a').innerHTML="Oggi e' il "+giorno+"/"+mese+1+"/"+anno+", sono le "+ora+":"+min+":"+sec
                setTimeout('orario()', 1000);
                }
        </script>
    </head>
    <body onload="orario()">
        <h1 id="a" align="right"></h1>
        <center>
            <p>LAERTI LANGA 5BSA</p>
            <table border="1" height="500" width="500">
                <tr height="250" width="250">
                    <td onclick="foto(0)"><img id="0" src=""></td>
                    <td onclick="foto(1)"><img id="1" src="">
                <tr>
                    <td height="250" width="250" onclick="foto(2)"><img id="2" src=""></td>
                    <td height="250" width="250" onclick="foto(3)"><img id="3" src=""></td>
                </tr>
            </table>
        </center>
    </body>
</html>