<html>
    <head>
        <title>ESERCIZIO 2</title>
        <script>
            a=10
            c=0
            r=["C","I","A","O","A","T","U","T","T","I","V","O","I"]
            // dal testo del problema non ho capito se i caratteri da inserire dovevano essere scelti dall'utente, io lo ho fatto nello stesso modo in cui era rappresentato nella foto
            function gg(num)
            {
                nome=prompt("dammi un colore")
                document.getElementById(num).bgColor=nome
                document.getElementById(a).innerHTML=r[c];
                c++
                a++
            }

            function ora() 
            {
                giorno=new Date()
                numero=giorno.getDate()
                mese=giorno.getMonth()
                anno=giorno.getFullYear()
                ore=giorno.getHours() 
                min=giorno.getMinutes() 
                sec=giorno.getSeconds()
                document.getElementById('orario').innerHTML="Oggi e' il "+numero+"/"+mese+1+"/"+anno+", sono le "+ore+":"+min+":"+sec
                setTimeout('ora()',1000)
            } 
        </script>
    </head>
    <body onload="ora()">
        <h1 align="right" id="orario"></h1>
        <center>
            <p>LAERTI LANGA 5BSA</p>
        <table height="500" width="500" border="1">
            <tr align="center">
                <td height="20%" width="20%" id="10"></td>
                <td height="20%" width="20%" id="11"></td>
                <td height="20%" width="20%" id="12"></td>
                <td height="20%" width="20%" id="13"></td>
                <td height="20%" width="20%"></td>
            </tr>
            <tr align="center" height="20%" width="20%">
                <td></td>
                <td id="1" onclick="gg(1)"></td>
                <td id="2" onclick="gg(2)"></td>
                <td id="3" onclick="click(3)"></td>
                <td id="20"></td>
            </tr>
            <tr align="center" height="20%" width="20%">
                <td id="14"></td>
                <td id="4" onclick="gg(4)"></td>
                <td id="5" onclick="gg(5)"></td>
                <td id="6" onclick="gg(6)"></td>
                <td id="21"></td>
            </tr>
            <tr align="center" height="20%" width="20%">
                <td></td>
                <td id="7" onclick="gg(7)"></td>
                <td id="8" onclick="gg(8)"></td>
                <td id="9" onclick="gg(9)"></td>
                <td id="22"></td>
            </tr>
            <tr align="center" height="20%" width="20%"0>
                <td id="15"></td>
                <td id="16"></td>
                <td id="17"></td>
                <td id="18"></td>
                <td id="19"></td>
            </tr>
        </table>
        </center>
    </body>
</html>