<html>
    <head>
        <title>ESERCIZIO 4</title>
        <script>
            c=1;
            function btn()
            {
                document.getElementById(c).bgColor="red"
                c++
            }
            function ora() {
                orario=new Date()
                anno=orario.getFullYear()
                mese=orario.getMonth()
                giorno=orario.getDate()
                ore=orario.getHours()
                min=orario.getMinutes()
                sec=orario.getSeconds()
                document.getElementById('xx').innerHTML="Oggi e' il "+giorno+"/"+mese+1+"/"+anno+", sono le "+ore+":"+min+":"+sec
                setTimeout('ora()', 1000);
            }
        </script>
    </head>
    <body bgcolor="blue" onload="ora()">
        <h1 align="right" id="xx"></h1>
        <center>
        <p><font color="white">LAERTI LANGA 5BSA</font></p>
        <table height="500" width="500" border="1">
            <tr>
                <td id="0" bgcolor="red"></td>
                <td id="1"></td>
                <td id="2"></td>
                <td id="3"></td>
                <td id="4"></td>
            </tr>
            <tr>
                <td id="5"></td>
                <td id="6"></td>
                <td id="7"></td>
                <td id="8"></td>
                <td id="9"></td>
            </tr>
            <tr>
                <td id="10"></td>
                <td id="11"></td>
                <td id="12"></td>
                <td id="13"></td>
                <td id="14"></td>
            </tr>
            <tr>
                <td id="15"></td>
                <td id="16"></td>
                <td id="17"></td>
                <td id="18"></td>
                <td id="19"></td>
            </tr>
            <tr>
                <td id="20"></td>
                <td id="21"></td>
                <td id="22"></td>
                <td id="23"></td>
                <td id="24"></td>
            </tr>
        </table>
        <br>
        <input type="button" value="premi" onclick="btn()">
        </center>
    </body>
</html>