<html>
    <head>
        <title>Langa - progetto 3 loghi JavaScript</title>
        <script>
            var i = 1;
            function muovi() {
                if (i%3==1)
                    document.getElementById('js').src="js1.png";
                if (i%3==2)
                    document.getElementById('js').src="js2.png";
                if (i%3==0)
                    document.getElementById('js').src="js.png";
                i++;
            }         


        </script>
    </head>
    <body>
        <center>
            <h1><font color="red">Progetto logo JS</font></h1>
            <img src="js.png" id="js" onclick="muovi()">
        </center>
    </body>
</html>
