<html>
<head>



</head>
<body bgcolor="#dcdcdc " >
<marquee behavior="alternate">
	<h1><i><u>Auguri di Buone Feste</u></i></h1>
	<img src="https://tse1.mm.bing.net/th?id=OIP.gL_2YoOCXD3N_euw7YKcpAAAAA&pid=Api&P=0" width="300">
	<h4><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; prof.ssa Antonella Bianchi </i></h4>
	<!-- per avere uno spazio si usa il carattere speciale &nbsp; -->
</marquee>
<hr><hr>
<center>
	<h1><font color="FF2259">JavaScript esercitazione pratica</h1><h2><i>ultima lezione di dicembre 2023</i></font></h1></center>
<center>
<br><br>
	<p>
		<h2>
			<font color="blue">
				<script>
				giorno = ["domenica", "lunedì", "martedì", "mercoledì","giovedì", "venerdì","sabato"],
				mese = ["gennaio", "febbraio", "marzo", "aprile","maggio", "giugno","luglio","agosto","settembre", "ottobre", "novembre","dicembre"]

				g=new Date()
				h=g.getHours()
				m=g.getMinutes()
				n_giorno=g.getDay()
				n_mese=g.getMonth()
				anno=g.getFullYear()
				if(m<10)
					m="0"+m
				s=g.getSeconds()
				if(s<10)
					s="0"+s
				//controllo della fascia oraria    buongiorno/buonpomeriggio/buonasera 
				if(h<14)
					testo="buongiornoo!!"
				else
					if(h<20)
						testo="buon pomeriggioo!!"
					else
						testo="buonaseraa!!"
				//visualizza a video
				document.write(testo+" "+"oggi &egrave; "+ giorno[n_giorno]+", "+n_giorno+" "+mese[n_mese]+" "+anno)		
				document.write("<br><i>e sono le ore...  </i>"+h+":"+m)
				</script>
			</font>
		</h2>
	</p>
</center>

	<br><br>
	<p>nella pagina, il testo scritto in blu, visualizza 
	<ol>
		<li>il saluto <i>(buongiorno/buonpomeriggio/buonasera)</i> in base alla fascia oraria</li>
		<li>il giorno della settimana</li>
		<li>il n° del giorno</li>
		<li>il nome del mese</li>
		<li>l'anno a 4 cifre</li>
		<li>l'ora nella forma <i>hh:mm</i></li>
	</ol>
	lo script si trova nel body, si utilizza l'oggetto <b>Date</b> e per visualizzare a video la proprietà <b>write</b>.<br>
	<br>
	<b>NOTA:</b> il tempo non si aggiorna automaticamte ....
	

</body>
</html>