<html>
<head>
<script>
function sh_destra()
	{
		aux=document.getElementById('15').bgColor
		carattere=document.getElementById('15').innerHTML
		for(i=15; i>0; i--)
			{
			document.getElementById(i).bgColor=document.getElementById(i-1).bgColor
			document.getElementById(i).innerHTML=document.getElementById(i-1).innerHTML
			}
		document.getElementById('0').bgColor=aux
		document.getElementById('0').innerHTML=carattere
		t=setTimeout("sh_destra()",500)
	}
	
	function sh_sinistra()
	{
		aux=document.getElementById(0).bgColor
		carattere=document.getElementById(0).innerHTML
		for(i=0; i<15; i++)
			{
			document.getElementById(i).bgColor=document.getElementById(i+1).bgColor
			document.getElementById(i).innerHTML=document.getElementById(i+1).innerHTML
			}
		document.getElementById(15).bgColor=aux
		document.getElementById(15).innerHTML=carattere
		t=setTimeout("sh_sinistra()",500)
	}
</script>
</head>
<body bgcolor="silver">	
<h1><font color="blue">La funzione clearTimeout()</font></h1>


<h2>La funzione clearTimeout() ci permette di annullare l'esecuzione programmata tramite setTimeout().
<br><i>Ovvero è utile per annullare l'esecuzione programmata di un timer.</i>
</h2>
<h3>
	<i>sintassi</i>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearTimeout(id)<br>
</h3>
<p>	
	dove:<br>
	il parametro <b>id</b>, rappresenta il nome identificato alla funzione setTimeout(),&nbsp;&nbsp; <i>ovvero id=setTimeout()</i> <br>
<p>portiamo un altro esempio, che sappiamo risolvere ... e da questa partenza</p>

<table border="1" width="300" height="300" bgColor="white">
<tr align="center">
	<td id='0' bgcolor='red' width="20%" height="20%"><font size="7">A</td>
	<td id='1'width="20%"></td>
	<td id='2'width="20%"></td>
	<td id='3'width="20%"></td>
	<td id='4'></td>
</tr>
<tr align="center">
	<td id='15'height="20%"></td>
	<td></td>
	<td></td>
	<td></td>
	<td id='5'></td>
</tr >
<tr align="center">
	<td id='14'height="20%"></td>
	<td></td>
	<td></td>
	<td></td>
	<td id='6'></td>
</tr>
<tr align="center">
	<td id='13'height="20%"></td>
	<td></td>
	<td></td>
	<td></td>
	<td id='7'></td>
</tr>
<tr align="center">
	<td id='12'height="20%"></td>
	<td id='11'></td>
	<td id='10'></td>
	<td id='9'></td>
	<td id='8'></td>
</tr>

</table>
<br>
<br>
<input type='button' value="giro_orario" onclick="sh_destra()">

<input type='button' value="STOP" onclick="clearTimeout(t)">

<input type='button' value="giro_antiorario" onclick="sh_sinistra()">
<br><br>
<img src="img2.png" width="50%">
<p>l'ultima istruzione, significa che <b>t</b> identifica la funzione setTimeout()</p>
<p>nel pulsante STOP avremo semplicemente<br>
<img src="img3.png" width="30%">

</body>

</html>