<html>
	<body bgcolor="lightyellow">
	<h3>Questo è il mio primo frame!</h3>
	Clicca sui link per visualizzare le pagine nel secondo frame
	<br>
	<br>
	<ol>
		<li><a href="parseInt().html" target="fr2">parseInt()</a></li>
		<li><a href="setTimeout().html" target="fr2">setTimeout()</a></li>
		<li><a href="clearTimeout().html" target="fr2">clearTimeout()</a></li>
		<li><a href="oggetto_math().html" target="fr2">oggetto math</a></li>
		<li><a href="prompt()_alert()_confirm().html" target="fr2">finestre di dialogo</a></li>
		<li><a href="omino.html" target="fr2">omino che cammina</a></li>
		<li><a href="oggetto_date().html" target="fr2">oggetto Date</a></li>
		<li><a href="prof_pro4_pag204(calciatori_ita).html" target="fr2">pro4 pag204 calciatori_ita</a></li>
		<li><a href="auguri.html" target="fr2">auguri</a></li>
	</ol>
	</body>
</html>