<html>
<head>
<!-- creazione di due classi, una per lo stile da assegnare alle 3 caselle di testo e l'altra per lo stile da assegnare al pulsante  -->
<style> 
.casella{width:50; height:40; background-color: ligthyellow; font-size: 30}
.pulsante{
			width:180; 
			height:40;
			background-color: red
		}
</style>
<script>
function calcola()
{
a=parseInt(A.value)
b=parseInt(B.value)
c=parseInt(C.value)
//prof. il codice implementato e' da migliorare .....ma per il nostro obiettivo, ora è trascurabile...
//prof. IN SEGUITO, MIGLIORATELO VOI..
if(a!=0){
	T.innerHTML="eq di II° grado"
	d=Math.pow(b,2)-4*a*c    //pow() e' un metodo dell'oggetto Math  e (b,2) sono gli argomenti/parametri
	if(d>=0)
		{
		x1=(-b+Math.sqrt(d))/(2*a)  
		x2=(-b-Math.sqrt(d))/(2*a)    
		R.innerHTML="x<sub>1</sub>="+x1+"&nbsp;&nbsp;x<sub>2</sub>="+x2  //&nbsp; in HTML rappresenta uno spazio
		}
	else
		R.innerHTML="impossibile"
	}
else
	{
	T.innerHTML="eq di I° grado"
	R.innerHTML="x="+-b/c  // dove il + rappresenta il concatenamento
	}

}
</script>
</head>
<body bgcolor="silver">
	
<h1><font color="blue">i BOX di input e di output (o caselle di testo di input/output)</font></h1>
<h2>esempio: data l'eq. in forma canonica <i>a</i>x<sup>2</sup>+<i>b</i>x+<i>c</i>=0 &nbsp;&forall;<i>a,b,c</i> &in;&real; <br>dire il tipo di eq. e le rispettive solux </h2>

	<marquee><h2><i>inserisci i coefficenti, poi io elaboro.....</i></h2></marquee>
	<input type="text" id="A"  class="casella">&nbsp;x<sup>2</sup>
	&nbsp;+&nbsp;
	<input type="text" id="B" class="casella">&nbsp;x
	&nbsp;+&nbsp;
	<input type="text" id="C" class="casella"> 

	&nbsp;=&nbsp;0
<br><br>
<input type="button" onclick="calcola()" value="elaborazione (cliccami)" class="pulsante">

<br><br>
<p id="T"> ...... </p>
<p id="R"> ...... </p>
<hr>

<p>dal codice sorgente, c'è una novità<br>
non troviamo più <b>document.getElementById().</b> ... = ...  necessario per ritrovare l'elemento nel body, ma possiamo scrivere, in modo del tutto equivalente e visto che oramai conosciamo il suo significato, <br> direttamente <b>elemento. </b>... = ...<br>
<br><br>ATTENZIONE!!! QUESTO PERO' NON VALE SEMPRE. SE L'ELEMENTO E' UNA VARIABILE, NON POSSIAMO FARE QUESTA ABBREVIAZIONE.
<p>Math.sqrt(d)  cosa significa?</p>
<hr>
<p>in Javascript <b>Math</b> rappresenta l' <u>oggetto</u>, <b>sqtr()</b><i>&nbsp;(la radice quadrata)</i> e' il <u>metodo</u> e <b>d</b> e' l'<u>argomento/parametro</u> del metodo scelto</p>
<p>altri metodi (matematici) sono: <br><br>
pow(base,esponente) <i>&nbsp;elevamento a potenza es. pow(2,3) restituisce 8</i>; <br>
random() <i>&nbsp;genera un numero casuale tra 0 e 1</i>; <br>
floor() <i>&nbsp;arrotonda un numero verso l'intero vicino piu' basso</i>
<br>
<p><i>....tanto per fare qualche esempio</i></p>
<p>nel dettaglio ...  ho usato l'IA (inteligenza artificiale), ho fatto una domanda al sw <b>chatbot Bard</b> di Google<br> 
https://g.co/bard/share/929c5c618e07
</p>
</body>

</html>