<html>
<head>
<script>
function OraAttuale() 
{
Oggi=new Date() //si istanzia (crea) l'oggetto Oggi, avente le stesse caratteristiche di Date

/*Per JavaScript Date è un oggetto che si usa 
per elaborare date e tempo e va quindi 
istanziato (creare una copia) mediante il costruttore new. 
Attraverso alcuni dei suoi metodi, getHours() - getMinutes() - getSeconds(), 
è possibile estrarre le ore i minuti e i secondi*/

Ora=Oggi.getHours() 
Minuti=Oggi.getMinutes() 
Secondi=Oggi.getSeconds()
 
/*Questi valori vengono concatenati tra di loro 
per formare un’unica stringa attraverso 
l’operatore di concatenazione nella sua 
forma abbreviata + */

document.getElementById('x').innerHTML="Adesso sono le "+Ora+":"+Minuti+":"+Secondi
setTimeout('OraAttuale()',1000)
} 

</script>
</head>
<body bgcolor="silver" onload="OraAttuale()" >	
<h1><font color="blue">L'oggetto Date()</font></h1>


<h2>L'oggetto Date() è uno strumento utilizzato per gestire le date e gli orari in JavaScript. </h2>

<p>Non è possibile intervenire direttamente nell'oggetto Date(), ma dobbiamo creare una copia mediante il costrutto
 <font color="blue">new</font>.<br>

<p>
<i>per esempio</i>  Oggi= new Date() <br>

viene creato l'oggetto Oggi che rappresenta la data e l'ora corrente.<br>
Da questo oggetto, mediante i metodi di accesso possiamo estrapolare le informazioni della data corrente.</p>

<h1><font color="blue">... e lista dei metodi</font></h1>
<table border="1" width="650" height="250">
	<tr>
		<td>getDate()</td>
		<td>restituisce il giorno della data (da 1 a 31)</td>
	</tr>
	<tr>
		<td>getDay()</td>
		<td>restituisce il giorno della settimana della data (da 0 a 6 dove 0=dom, 1=lun ....)</td>
	</tr>
	<tr>
		<td>getMonth()</td>
		<td>restituisce il mese della data (da 0 a 11 dove 0=gen e 11=dic)</td>
	</tr>
	<tr>
		<td>getFullYear()</td>
		<td>restituisce l'anno della data</td>
	</tr>
	<tr>
		<td>getHours()</td>
		<td>restituisce le ore della data</td>
	</tr>
	<tr>
		<td>getMinutes()</td>
		<td>restituisce i minuti della data </td>
	</tr>
	<tr>
		<td>getSeconds()</td>
		<td>restituisce i secondi della data</td>
	</tr>
	<tr>
		<td>getMilliseconds()</td>
		<td>restituisce i millisecondi della data</td>
	</tr>
</table>
<hr>
<p>Facciamo un esempio<br>
al click sul pulsante, compare l'orario....<br>

<font size="+3" color="DF007F"></p>
<p align="right"  id="x">???</p></font></p>
<!--<input type="button" value="inserisci l'orario" onclick="OraAttuale()"> -->

<hr>
<p><b>Esercizio1:</b> possiamo anche far visualizzare l'orario nel momento in cui si apre la pagina,
basta usare il gestore di eventi onload nel tag body</p>
<marquee behavior="alternate"><i>provatelo voi</i></marquee>
<hr>
<p><b>Esercizio2:</b> far comparire in alto a destra della pagina da data compreso il nome del giorno e l'orario</p>
<p align="right" ><font color="DF007F">martedì 12 dicembre 2023<br> e sono le ore 12:15:30 <i>(h:m:s)</i></font></p>
<marquee behavior="alternate"><i>provatelo voi</i></marquee>
<hr>
<p><b>Esercizio3:</b> possiamo migliorare l'orario dell'esempio e far comparire anche lo 0 quando è presente una sola cifra nelle ore/minuti/secondi<br>
 e creare proprio un orologio digitale <i>(2 cifre per le ore, 2 cifre per i minuti e 2 cifre per i secondi)</i>
<marquee behavior="alternate"><i>provatelo voi</i></marquee>
</body>

</html>