<html>
	<head>
		<title> Semplice esempio in Javascript</title>
		<script>
		var i=1; 
		
		function muovi()
		{
		if (i%2==1)
			omino.src='omino2.jpg'
		else
			omino.src='omino1.jpg'
		i++;
		t=setTimeout("muovi()",200)
		}
		</script>
	</head>
	<body bgcolor="green">
	<center><font color="white"><h1>omino che cammina</h1></font></center>
	<marquee behavior="alternate">
	<p  align="left"><font color="yellow" size="+2">
				<script>
				Oggi= new Date()
				Ora=Oggi.getHours()
				Minuti=Oggi.getMinutes()
				Giorno=Oggi.getDay()
				if(Ora>0 && Ora<=13)
					document.write("Buongiornoo!!<br>")
				else
					if(Ora>13 && Ora<19)
						document.write("Buon pomeriggio!!<br>")
					else
						document.write("Buona sera!!<br>")
				switch(Giorno)
				{
				case 0:
					document.write("Domenica")
					break
				case 1:
					document.write("Lunedì")
					break
				case 2:
					document.write("Martedì")
					break
				case 3:
					document.write("Mercoledì")
					break
				case 4:
					document.write("Giovedì")
					break
				case 5:
					document.write("Venerdì")
					break
				case 6:
					document.write("Sabato")
					break
				}
				
				</script>
		</font></p>
		</marquee>
		<p align="left">
		</p>
		<p align="center" ><img id="omino" src="omino1.jpg" width="209" height="396" 
		onClick="muovi()">
		</p>
		<input type="button" value="start" onclick="muovi()">
		<input type="button" value="STOP" onclick="clearTimeout(t)">
		
	<p><font color="white">utilizzo delle funzioni setTimeout() e clearTimeout() <br> 
	e dell'oggetto Date per inserire il saluto <i>(buongiorno/buonpomeriggio/buonasera)</i> e il nome giorno </font></p>
	</body>
</html>
