
<html >
<head>

<title>Caselle di testo</title>
<script>
    function somma() {
    
    stringa1=(document.getElementById("n1").value);  //il contenuto (che è una stringa) della prima casella di testo viene depositato nella var dato1
    stringa2=(document.getElementById("n2").value);  //il contenuto (che è una stringa) della seconfa casella di testo viene depositato nella var dato2
	//vi ricordo che una stringa è una concatenazione di caratteri
	//per convertire una stringa in un numero intero è necessario usare la funzione parseInt()
	numero1 = parseInt(stringa1)
    numero2 = parseInt(stringa2)

    // Calcola la somma
    somma = numero1 + numero2

    // Visualizza la somma nella 3^ casella di testo con id="risultato"
    document.getElementById('risultato').value = somma
    }

    function somma1() { 
    
    stringa3=document.getElementById("n3").value 
    stringa4=(document.getElementById("n4").value); 
	
    // Calcola la somma
    somma1 = stringa3 + stringa4

    // Visualizza la somma nella 3^ casella di testo con id="risultato"
    document.getElementById('risultato1').value = somma1
    }
</script>
</head>
<body bgcolor="silver">
<h1><font color="blue">La funzione parseInt()</font></h1>
<h3><i> prof.ssa Antonella Bianchi</i></h3>
<p>E' possibile inserire i dati di input attraverso la finestra di dialogo (finestra di prompt) oppure mediante una casella di testo <br>
è possibile visualizzare i dati di output attraverso la finestra di dialogo (finestra di alert) oppure mediante una casella di testo <br><br><br><br>
IN QUESTO ESERCIZIO USIAMO LE CASELLE DI TESTO E FACCIAMO UN ESEMPIO:<br>
<b>testo del problema: </b> Inseriti due numeri nella 1^ e 2^ casella di testo, cliccando sul pulsante =, viene visualizzata la somma nella 3^ casella di testo
</p>


<input type="text" id="n1" size="5" />   <!--attributo size regola la lunghezza della casella di testo -->
+
<input type="text" id="n2" size="5" />

<input type="button"  value="=" onClick="somma()">	

<input type="text" id="risultato" >
<br>
<marquee>provatelo!</marquee>
<hr><hr>
<br>
<p>Proviamo ora a non utilizzare la funzione parseInt(), rappresentiamo le caselle di testo (come sopra) </p>

<input type="text" id="n3" size="5" />   
+
<input type="text" id="n4" size="5" />

<input type="button"  value="=" onClick="somma1()">	

<input type="text" id="risultato1">

<p><b>DOMANDA: che cosa otteniamo? LA CONCATENAZIONE DI DUE STRINGHE</b></p>
<marquee>provatelo!</marquee>

<hr><hr>

<p><u>parte teorica </u></p>
<p><b> Uso di parseInt() </b> <br><br>         sintassi:  parseInt(primo_argomento,secondo_argomento)<br><br>

La funzione parseInt() è essere utilizzata per convertire una stringa in un numero. <br>
Il primo argomento della funzione è la stringa da convertire. <br>
Il secondo argomento è un valore opzionale che specifica la base del numero. Se il secondo argomento non viene specificato, la base predefinita è 10.<br><br>

Ecco alcuni esempi di come utilizzare la funzione parseInt():<br><br>
  
<i>Converte la stringa "10" in un numero</i><br>
var numero = parseInt("10")<br><br>

<i>Converte la stringa "1010" in un numero binario</i><br>
var numero = parseInt("1010", 2)<br><br>

<i>Converte la stringa "10" in un numero ottale</i><br>
var numero = parseInt("10", 8)<br><br>

<i>Converte la stringa "10" in un numero esadecimale</i><br>
var numero = parseInt("10", 16)<br><br>



</p>

</body>
</html>