<html>
<head>
<script>
//esercizio n1
function inserisci_nome()
{
nome=prompt("dammi il tuo nome")
document.getElementById('nominativo').value=nome
}

//esercizio n2
function apri_finestra()
{
nome=prompt("dammi il tuo nome")
alert("Ciaoooo!!! "+nome+" benvenuto al corso di JS")
}

//esercizio n3
	function inserisci_eta() //si inserisce l'età, se >=18 allora viene depositato il valore nella casella di testo associata
	{
	y=prompt("qual è la tua eta'?") //apertura finestra e inserito un'età, e deposito dell'età nella variabile y
	if(y>=18)
		{
		alert("sei maggiorenne, allora di registro...")  
		document.getElementById("eta").value=y
		}
	else
		alert("sei minorenne, quindi non puoi partecipare ...")
	
	}
	
//esercizio n4
function cambia_sfondo()
{
nuovo_colore=prompt("inserisci un colore che preferisci")
document.getElementById('cella4').bgColor=nuovo_colore
}

//esercizio n5
function calcola()
{
//lo facciamo insieme il 16dic, si utilizza la funzione parseInt(), accennata alla fine della lezione
}
</script>
</head>
<body>
<h1>Le finestre di dialogo, di input e di output, mediante le funzioni prompt() e alert()<br>
La proprietà bgColor per cambiare lo sfondo di una cella</h1>
<h2><i>esercitazione del 25 novembre 2023 <br><br>
con la prof.ssa Bianchi Antonella</i></h2>

<p align="left">
<b>cella1 (esercizio n1):</b> Data una casella di testo e un pulsante, RICHIESTA:cliccando sul pulsante, inserire il proprio nome (attravero una finestra di dialogo, quella di input) e visualizzare poi il nome inserito anche nella casella di testo; <br><br>
<b>cella2 (esercizio n2):</b> RICHIESTA: Cliccando nella cella2, compare la finestra di dialogo per inserire il tuo nome (mediante il prompt() ) e successivamente viene visualizzata una frase contenente anche il nome che hai scelto (mediante alert() ). <u>NB</u> Nel messaggio di uscita, per mostrare il testo e variabile si usa il + per concatenare.<br><br>
<b>cella3 (esercizio n3):</b> Data una casella di testo e un pulsante, RICHIESTA:cliccando sul pulsante, inserire la propria età, se il valore è minore di 18 allora si apre una finestra di dialogo, quella di output, contenete il messaggio "sei minorenne"; 
             altrimenti il messaggio è "sei maggiorenne" e in questo caso il numero va inserito nella casella di testo; <br><br>
<b>cella4 (esercizio n4):</b> RICHIESTA: Cliccando nella cella3, compare la finestra di dialogo per inserire un colore a scelta (nome in inglese o codice in esadecimale ex. #123F9C4), di conseguenza lo sfondo della cella assumerà il colore scelto.<br><br>
cella5 (esercizio n5):</b> inseriti da tastiera due numeri, n1 e n2 nelle rispettive caselle di testo,mediante il pulsante = mostrare la loro somma nella 3' casella di testo.
<i>prof: utilizzeremo la funzione parseInt(),converte la stringa nel corrispondente valore numerico pag 184, L'ES. LO FAREMO INSIEME IL 16dicembre2023</i>
</p>
<!-- creazione tb 3x3 
con gli attributi width e height regoliamo le dimensioni di tutte le celle,è sufficente impostare: 
nella prima riga la larghezza delle prime due celle (la terza si adatta di conseguenza);
e nelle prime due righe impostare l'altezza (la terza si adatta di conseguenza) -->
<table border="1" width="100%" height="70%">
<tr height="33%">
	<td width="33%" bgcolor="green">
		<p>cella1</p>
		<input type="text" id="nominativo">
		<input type="button" value="dammi il nome" onclick="inserisci_nome()">
	</td>
	
	<td width="33%" bgcolor="red" onClick="apri_finestra()"> 
		<p>cella2</p>
	</td>
	
	<td id="cella3" bgcolor="yellow">
		<p>cella3</p>
		<input type="text" id="eta">
		<input type="button" value="dammi la tua età"  onClick="inserisci_eta()">
	</td>
</tr>
<tr height="33%">
	<td onClick="cambia_sfondo()" id="cella4" bgcolor="blue">
		<p>cella4</p>
	</td>
	
	<td id="cella5">
		<p>cella5
			<i>prof: impostato solo la struttura</i>
		</p>
		<input type="text" id="n1" size="5">  <!--size per regolare la lunghezza della casella di testo -->
		+
		<input type="text" id="n2" size="5">
		<input type="button" value="=" id="calcola()">
		<input type="text" id="risultato" size="5">
	</td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
</tr>

</table>
<body>
</html>