<html>
<head>
	<title>calciatori Italia</title>
</head>
<script>
M=["Gianluigi Donnarumma","Marco Verratti","Leonardo Bonucci","Federico Chiesa","Niccolò Barella"]   //vettore di 5 elem. con l'indice inizializzato a 0

function scrivi_nome(i)  //funzione con passaggio di parametro (anzichè usare una fuzione per ogni foto, usiamo una sola funzione che va bene per qualsiasi numero di foto...)
{
document.getElementById(i).innerHTML=M[i]
}
function cancella_nome(i)
{
document.getElementById(i).innerHTML=" "
}

</script>
</head>
<body bgcolor="#dcdcdc">

<center><h1><font color="DF007F">calciatori italiani</font></h1></center>
<h3><i>al passaggio del mouse su ciascuna singola foto, ne visualizzi nome e cognome</i></h3>
<br><br>
<table  cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="https://figc.it/media/139177/donnarumma.png" width="90%" onmouseover="scrivi_nome(0)" onmouseout="cancella_nome(0)" >
		</td>
		<td>
			<img src="https://figc.it/media/139189/verratti.png" width="90%" onmouseover="scrivi_nome(1)" onmouseout="cancella_nome(1)">
		</td>
		<td>
			<img src="https://figc.it/media/139173/bonucci.png" width="90%" onmouseover="scrivi_nome(2)" onmouseout="cancella_nome(2)">
		</td>
		<td>
			<img src="https://figc.it/media/139175/chiesa.png" width="90%" onmouseover="scrivi_nome(3)" onmouseout="cancella_nome(3)">
		</td>
		<td>
			<img src="https://figc.it/media/139169/barella.png" width="90%" onmouseover="scrivi_nome(4)" onmouseout="cancella_nome(4)">
		</td>
	</tr>
	<tr align="center">
		<td id="0">
			
		</td>
		<td id="1">
			
		</td>
		<td id="2">
			
		</td>
		<td id="3">
			
		</td>
		<td id="4">
			
		</td>
	</tr>
</table>
</body>
</html>
