<html>
<head>
<script>
function cambia_colore(i)
{
nuovo_colore=prompt("scegli un colore")   
document.getElementById(i).bgColor=nuovo_colore  
}

function giro_orario() //funzione ricorsiva
{
aux=document.getElementById('15').bgColor
for(j=15;j>0;j--)  
	document.getElementById(j).bgColor=document.getElementById(j-1).bgColor 
document.getElementById('0').bgColor=aux
setTimeout("giro_orario()","200")  //3°istruzione
}

function sh_destra()
	{
		aux=document.getElementById('15').bgColor
		carattere=document.getElementById('15').innerHTML
		for(i=15; i>0; i--)
			{
			document.getElementById(i).bgColor=document.getElementById(i-1).bgColor
			document.getElementById(i).innerHTML=document.getElementById(i-1).innerHTML
			}
		document.getElementById('0').bgColor=aux
		document.getElementById('0').innerHTML=carattere
		t=setTimeout("sh_destra()",500)
	}
</script>
</head>
<body bgcolor="silver">	
<h1><font color="blue">La funzione setTimeout()</font></h1>
<h2>La funzione setTimeout() ci permette di eseguire una funzione in un momento successivo <i>(con un certo ritardo)</i></h2>
<h3>
	<i>sintassi</i>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout("nome_funzione", "ritardo")<br>
</h3>
<p>	
	dove:<br>
	il primo parametro <b>nome_funzione</b>, rappresenta la funzione che vogliamo eseguire in un momento successivo <br>
	il secondo parametro <b>ritardo</b>, rappresenta  il ritardo espresso in millisecondi, prima che la funzione venga eseguita
</p>
<hr>
<p>portiamo un esempio, che sappiamo risolvere ... e da questa partenza</p>
<p>Dopo aver colorato le celle angolari, per spostarle lungo la cornice della tabella, ad esempio in senso orario, abbiamo bisogno 
di un pulsante. <br>Ad ogni click sul pulsante, le celle si spostano (shift a dx) di una posizione verso destra.</p>

<!-- per rendere le righe e colonne della tabella "fisse" occorre inserire gli attributi width height DOVE NECESSARIO (il minimo indispensabile...) -->
<table border="1"  width="200" height="200">
	<tr height="20%">
		<td id="0" onclick="cambia_colore(0)" width="20%" ></td>
		<td id="1" width="20%"></td>
		<td id="2" width="20%"></td>
		<td id="3" width="20%"></td>
		<td id="4" onclick="cambia_colore(4)"></td>
	</tr>
	<tr height="20%">
		<td id="15"></td>
		<td ></td>
		<td></td>
		<td></td>
		<td id="5"></td>
	</tr>
	<tr height="20%">
		<td id="14"></td>
		<td></td>
		<td></td>
		<td></td>
		<td id="6"></td>
	</tr>
	<tr height="20%">
		<td id="13"></td>
		<td></td>
		<td></td>
		<td></td>
		<td id="7"></td>
	</tr>
	<tr height="20%">
		<td id="12" onclick="cambia_colore(12)"></td>
		<td id="11"></td>
		<td id="10"></td>
		<td id="9"></td>
		<td id="8" onclick="cambia_colore(8)"></td>
	</tr>

</table>
<br>
<input type="button" value="giro orario" onclick="giro_orario()">

<hr>
<p>per evitare i click ripetuti sul pulsante, basta aggiungere la funzione <font color="blue"> setTimeout(...chi... , ...tempo...)</font> specificando i due argomenti: <br>
<b>chi</b> deve chiamare <i>(cioè quale funzione)</i> e con quale <b>ritardo</b> 
<i>(cioè dopo quanto tempo (ms) deve essere chiamata la funzione)</i> </p>
<img src="img1.png" width="30%">
</p>

<p>Ricapitolando:<br>
la funzione <font color="fuchsia">giro_orario()</font>, contiene la funzione setTimeout("giro_orario()","500") che <font color="fuchsia">chiama</font> giro_orario() <i><font color="fuchsia">(lei stessa)</i> con un ritardo di 500ms. </font><br>	
Ovvero ogni 0,5sec viene chiamata/invocata la f. giro_orario() 

<p>DEF: funzioni <b>ricorsive</b>, sono quelle funzioni che richiamano loro stesse<br>
le abbiamo fatte l'anno scorso in C++
</p>

</body>

</html>