<html>
    <head>
        <title>langa</title>
        <script>

            function sum() {
                x=document.getElementById('a').value
                y=document.getElementById('b').value
                xn=parseInt(x)
                yn=parseInt(y)
                document.getElementById('c').value=xn+yn
            }

            function gira() {// orarioooooooooooooooo
                aux=document.getElementById(7).bgColor
                for (i=7; i>0; i--)
                {
                    document.getElementById(i).bgColor=document.getElementById(i-1).bgColor
                }
                document.getElementById(0).bgColor=aux

                k=setTimeout("gira()",700)    //clearTimeout() se lo trova da solo do sta k. . su bodyyyyy
            }

            function antigira() { //antiorarioooooooooooo
                aux=document.getElementById(0).bgColor
                for (i=0; i<7; i++)
                    document.getElementById(i).bgColor=document.getElementById(i+1).bgColor
                document.getElementById(7).bgColor=aux

                k=setTimeout("antigira()",700)
            }



        </script>
    </head>
    <body>
        <input type="text" name="" size="5" id="a">
        +
        <input type="text" name="" size="5" id="b">
        <input type="button" value="=" onclick="sum()">
        <input type="text" name="" size="7" id="c">

        <br>

        <table width="200" height="200" border="1">
            <tr>
                <td id="0" bgcolor="red"></td>
                <td id="1"></td>
                <td id="2"></td>                
            </tr>
            <tr>
                <td id="7"></td>
                <td id=""></td>
                <td id="3"></td>                
            </tr>
            <tr>
                <td id="6"></td>
                <td id="5"></td>
                <td id="4"></td>                
            </tr>
        </table>
        <input type="button" value="gira" onclick="gira()">
        <input type="button" value="antigira" onclick="antigira()">
        <input type="button" value="stop" onclick="clearTimeout(k)">
        <br>
        <p>math....</p>
        <p>b*b equivale a Math.pow(b,2)</p>
        <p>radice quadrata di d equivale a Math.sqrt(d)</p>
        <p>x<sub>1</sub> si scrive "    sub 1 /sub    "</p>
        <p>x<sup>2</sup> si scrive "    x sup 2 /sup     "</p>
        <p>lo spaziotra le x:  x&nbsp;x<sup>2</sup> si scrive x &-n-b-s-p-;-x<sup>2</sup></p>
        <br><br>
        <p>fanno comodo;</p>
        <p>mese = ["gennaio", "febbraio", "marzo", "aprile","maggio", "giugno","luglio","agosto","settembre", "ottobre", "novembre","dicembre"]</p>
        <p>				giorno = ["domenica", "lunedì", "martedì", "mercoledì","giovedì", "venerdì","sabato"],        </p>
    </body>
</html>