<html>
    <head>
        <title>dove siamo</title>
    </head>
    <body bgcolor="yellow">
        <center><h1>DOVE SIAMO:</h1>
        <h3>Potete visitarci al seguente indirizzo: Museo Archeologico Nazionale di Mantova, Piazza Sordello, 27</h3>
        <img src="mappa.jpeg" alt="">
</center>
    </body>
</html>