<html>
    <head>
        <title>le opere di van gogh</title>
    </head>
    <body bgcolor="yellow">
        <center><h1>LE OPRERE:</h1>
        <p>queste sono alcune delle opere piu' famose di Van Gogh che verranno esposte</p>

            <table height="500" width="500" border="0">
                <tr>
                    <td><img src="op1.jpeg" height="250" width="250" alt=""></td>
                    <td><img src="op2.jpeg" height="250" width="250" alt=""></td>
                </tr>
                <tr>
                    <td><img src="op3.jpeg" height="250" width="250" alt=""></td>
                    <td><img src="op4.jpeg" height="250" width="250" alt=""></td>
                </tr>
            </table>
        </center>
    </body>
</html>