<html>
    <head>
        <title>Orari e Prezzi della mostra</title>
    </head>
    <body bgcolor="yellow">
        <h1>Orari della mostra:</h1>
        <h3>la mostra è in esposizione dal lunedì' al venerdì dalle ore 13.30-18.30</h3>
        <h1>prezzi:</h1>
        <table border="1" cellspacing="0">
            <tr>
                <td></td>
                <td>giorni feriali</td>
                <td>giorni festivi</td>
            </tr>
            <tr>
                <td>intero</td>
                <td>8 euro</td>
                <td>10 euro</td>
            </tr>
            <tr>
                <td>Ridotto (bambini sotto i 5 anni <br> e anziani sopra i 60 anni)</td>
                <td>6 euro</td>
                <td>7 euro</td>
            </tr>
            <tr>
                <td>studenti</td>
                <td>5 euro</td>
                <td>6 euro</td>
            </tr>
        </table>
            
    </body>
</html>