<html>
    <head>
        <title>storia di van gogh</title>
    </head>
    <body bgcolor="yellow">
        <font color="red"><h1>La storia di Van Gogh:</h1></font>
        <p>
            Vincent Willem van Gogh (1853-1890) è stato un pittore olandese. Fu autore di quasi novecento dipinti e di più di mille disegni, senza contare i numerosi schizzi non portati a termine e i tanti appunti destinati probabilmente all'imitazione di disegni artistici di provenienza giapponese. <br>
            Tanto geniale quanto incompreso se non addirittura disprezzato in vita, Van Gogh influenzò l'arte del XX secolo. <br>
            Iniziò a disegnare da bambino e nonostante le critiche del padre, un pastore protestante che gli impartiva delle norme severe, continuò a disegnare finché non decise di diventare un pittore vero e proprio. <br>
            Iniziò a dipingere tardi, all'età di ventisette anni, realizzando molte delle sue opere più note nel corso degli ultimi due anni di vita. <br>
            I suoi soggetti consistevano in autoritratti, paesaggi, nature morte di fiori, dipinti con cipressi, rappresentazioni di campi di grano e girasoli. <br>
            La sua formazione si deve all'esempio del realismo paesaggistico dei pittori di Barbizon e del messaggio etico e sociale di Jean-François Millet. <br>
            Dopo aver trascorso diversi anni soffrendo di frequenti disturbi mentali, morì in circostanze misteriose a 37 anni, nel 1890. <br>
            la fama artistica delle sue opere verrà riconosciuta soltanto in seguito alla sua morte.
            <br>
        </p>
    </body>
</html>