<html>
    <head>
        <title></title>
    </head>
    <body bgcolor="#000099">
        <table width="100%" height="100%">
            <tr valign="center" align="center">
                <td><font color="yellow"><h1>Van Gogh al Museo della Città di Mantova</h1></font></td>
            </tr>
        </table>
    </body>
</html>