<html>
    <head>
        <title></title>
    </head>
    <body bgcolor="#FFFF66">
    <ul>
        <li><a href="homepage.html" target="_parent">HOMEPAGE</a></li>
        <br>
        <li><a href="pittore.html" target="sez4">IL PITTORE</a></li>
        <br>
        <li><a href="opere.html" target="sez4">LE OPERE</a></li>
        <br>
        <li><a href="orari.html" target="sez4">ORARI E PREZZI</a></li>
        <br>
        <li><a href="dovesiamo.html" target="sez4">DOVE SIAMO</a></li>



    </ul>
    </body>
</html>