<html>
    <head>
        <title></title>
    </head>
    <body bgcolor="green">
        <center>
            <h2>Benvenuti nel sito ufficiale della mostra di Van Gogh del Museo di Mantova <br> Per visualizzare informazioni sulla mostra, cliccare sul menu a sinistra. </h3></h2>
        </center>
    </body>
</html>