<html>
    <!--   Laerti Langa 5BSA - esercitazione - 14/10/2023 -->
    <head>
        <title>Langa-esercitazione</title>
        <script>

            function cambia() {
                //PROCEDURA SHIFT A DESTRA DI UN ARRAY
                v["L","A","E","R","T","I"];
                for (i=0;i<6;i++)
                    document.getElementById(i).innerHTML=v[i];

            }

        </script>
    </head>
    <body bgcolor="green">
        <center>
            <h1><font color="red">LAERTI LANGA 5BSA</font></h1>
                <font size="5"><p id="0" onclick="cambia()">sono un paragrafo, cliccami</p></font>
                
        </center>
    </body>
</html>S