<html>
    <head>
        <title>langa-verifica</title>
        <script>
            i=0
            function titolo() {
                document.getElementById('tit').innerHTML="TITOLO SECONDARIO"
            }
            function testo() {
                if (i%2==0)
                    document.getElementById('txt').innerHTML="cliccando sulla moneta, il valore corrispondente viene versato nel salvadanaio"
                else
                    document.getElementById('txt').innerHTML=""
            i++
            }


            conta=0
            
            function valorea() {
                conta++
                document.getElementById('txt2').innerHTML=conta
            }


            function valores() {
                conta--
                if (conta<=0)
                    {
                        document.getElementById('txt2').innerHTML="ATTENZIONE!!! NON PUOI PRELEVARE"
                        conta=0
                    }
                else
                    document.getElementById('txt2').innerHTML=conta 

                
            }

            function pulsante() {
                document.getElementById('img2').src="img3.png"
                document.getElementById('txt2').innerHTML="" 
                document.getElementById('txt3').innerHTML="l’importo presente nel salvadanaio è di euro:"
                document.getElementById('txt4').innerHTML=conta
            }
        </script>
    </head>

    <body bgcolor="green">
        <center>
            <h1 id="tit" onclick="titolo()">TITOLO PRIMARIO</h1>
            <table height="600" width="600">
                <tr>
                    <td>
                        <img hspace="300" height="200" width="200" src="img1.png" id="img1" onclick="valorea()" onmouseover="testo()" onmouseout="testo()">
                    </td>
                    <td>
                        <img src="img2.png" height="200" width="200" id="img2" onclick="valores()">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p id="txt"></p>
                    </td>
                    <td>
                        <p id="txt2"></p>
                        <i id="txt3"></i>
                        <i id="txt4"></i>
                    </td>
                </tr>
            </table>
            <br>
            <input type="button" value="ROMPI SALVADANAIO" onclick="pulsante()">
            <p>commento: la verifica l'ho trovata di difficolta' media però purtroppo ho avuto problemi col computer</p>
        </center>


    </body>
</html>