<html>
    <head>
        <title>langa</title>
        <script>                           
            mm = ["gennaio", "febbraio", "marzo", "aprile","maggio", "giugno","luglio","agosto","settembre", "ottobre", "novembre","dicembre"]
            gg = ["domenica", "lunedì", "martedì", "mercoledì","giovedì", "venerdì","sabato"]

            function tempo() {     
                data=new Date()
                num=data.getDate()
                giorno=data.getDay()
                anno=data.getFullYear()
                mese=data.getMonth()
                ore=data.getHours() 
                min=data.getMinutes() 
                sec=data.getSeconds()
                msec=data.getMilliseconds()
                if (ore>5 && ore<=12)
                    q="Buongiorno "
                if(ore>12 && ore<18)
                    q="Buon pomeriggio "
                if(ore>=18)
                    q="Buonasera "

                document.getElementById('a').innerHTML=q+"a tutti!";
                document.getElementById('b').innerHTML="Oggi e' "+gg[giorno]+" "+num+ " "+mm[mese]+" "+anno;
                document.getElementById('c').innerHTML="Sono le "+ore+":"+min+":"+sec;

                setTimeout('tempo()',1000)
            }
            a=0
            b=0
            c=0
            function cron()     {
                    c++
                    if (c==100)
                        {
                            c=0
                            b++
                        }
                    if (b==60)
                        {
                            a++
                            b=0
                        }
                    document.getElementById('d').innerHTML=a+":"+b+":"+c
                    v=setTimeout('cron()',10)
                }
                function scron()
                {
                    a=0
                    b=0
                    c=0
                    document.getElementById('d').innerHTML=a+":"+b+":"+c
                }



        </script>
    </head>
    <body bgcolor="#dadada" onload="tempo()">
        <h2 id="a"></h2>
        <br>
        <h2 id="b"></h2>
        <br>
        <h2 id="c"></h2>
        <center>
            <h1>Cronometro</h1>
            <h2 id="d"></h2>
            <input type="button" value="start" onclick="cron()">
            <input type="button" value="stop" onclick="clearTimeout(v)">
            <input type="button" value="restart" onclick="scron()">

        </center>




        
    </body>
</html>