<html>
    <head>
        <title>langa-calc-rettifica</title>
        
        <style> /*    cs=schermo,    xx=numeri,   zz=simboli di +; -; *; /;    yy= simboli =; AC;    */
            .cs{width:480; height:70; background-color: cyan; font-size: 40;}
            .xx{width:100%; height:100%; background-color: #dadada; font-size: 30; border: 1px solid;}
            .zz{width:100%; height:100%; background-color: yellow; font-size: 30; border: 1px solid;}
            .yy{width:100%; height:100%; background-color: #00ff0d; font-size: 30; border: 1px solid;}
            input.xx:hover {background-color: #fff0f0;}
            input.zz:hover {background-color: #c9c922;}
            input.yy:hover {background-color: #25db3e;}
            
        </style>

        <script>
            function num(v) { //inserimento caratteri
                if (document.getElementById('tt').value=="Nessun valore inserito")
                    document.getElementById('tt').value=""   
                document.getElementById("tt").value=document.getElementById("tt").value+v
            }

            function tot() {  // calcolo e controllo del risultato
                if (document.getElementById('tt').value=="")
                    document.getElementById('tt').value="Nessun valore inserito"

                if (document.getElementById('tt').value=="0/0")
                    document.getElementById('tt').value="Indefinito!"    

                r=eval(document.getElementById('tt').value)

                if (r==Infinity || r==-Infinity)
                    document.getElementById('tt').value="Impossibile!"
                else
                    document.getElementById('tt').value=r
            }

            function canc() {  //per cancellare tutto
                document.getElementById("tt").value=""
            }

            function backspace() { //per cancellare l'ultimo carattere digitato
                g=document.getElementById("tt").value
                mod=g.slice(0, g.length - 1)
                document.getElementById("tt").value=mod
            }



        </script>
    </head>
    <body bgcolor="#b5e3d8">
        <center>
            <h1>LAERTI LANGA - CALCOLATRICE_RETTIFICA</h1>
            <br>
            <input type="text" name="" id="tt" class="cs">

            <table height="500" width="500" cellspacing="10">
                <tr>
                    <td width="25%"><input type="button" value="AC" onclick="canc()" class="yy"></td>                    
                    <td><input type="button" value="(" onclick="num('(')" class="zz"></td>
                    <td><input type="button" value=")" onclick="num(')')" class="zz"></td>
                    <td><input type="button" value="/" onclick="num('/')" class="zz"></td>
                </tr>
                <tr align="center">
                    <td><input type="button" value="7" onclick="num(7)" class="xx"></td>
                    <td width="25%"><input type="button" value="8" onclick="num(8)" class="xx"></td>
                    <td><input type="button" value="9" onclick="num(9)" class="xx"></td>                    
                    <td><input type="button" value="x" onclick="num('*')" class="zz"></td>
                </tr>
                <tr align="center">
                    <td width="25%"><input type="button" value="4" onclick="num(4)" class="xx"></td>
                    <td><input type="button" value="5" onclick="num(5)" class="xx"></td>
                    <td><input type="button" value="6" onclick="num(6)" class="xx"></td>                    
                    <td><input type="button" value="-" onclick="num('-')" class="zz"></td>
                </tr>
                <tr align="center">
                    <td width="25%"><input type="button" value="1" onclick="num(1)" class="xx"></td>
                    <td><input type="button" value="2" onclick="num(2)" class="xx"></td>
                    <td><input type="button" value="3" onclick="num(3)" class="xx"></td>                    
                    <td><input type="button" value="+" onclick="num('+')" class="zz"></td>
                </tr>
                <tr align="center">
                    <td width="25%"><input type="button" value="0" onclick="num(0)" class="xx"></td>
                    <td><input type="button" value="," onclick="num('.')" class="xx"></td>
                    <td><input type="button" value="<" onclick="backspace()" class="xx"></td>                    
                    <td><input type="button" value="=" onclick="tot()" class="yy"></td>
                    
                </tr>
            </table>
        </center>
    </body>
</html>