<html>
    <head>
        <title>langa-calc</title>
        
        <style>
            .cs{width:480; height:70; background-color: cyan; font-size: 30;}
            .xx{width:100%; height:100%; background-color: #dadada; font-size: 30; border: 1px solid;}
            .zz{width:100%; height:100%; background-color: yellow; font-size: 30; border: 1px solid;}
            input.xx:hover {background-color: #fff0f0;}
            input.zz:hover {background-color: #c9c922;}
            
        </style>

        <script>
            function num(v) {
                document.getElementById("tt").value=document.getElementById("tt").value+v
            }

            function tot() {
                if (document.getElementById('tt').value=="")
                    document.getElementById('tt').value="Nessun valore inserito"
                if (document.getElementById('tt').value=="0/0")
                    document.getElementById('tt').value="Indefinito!"
                r=eval(document.getElementById('tt').value)
                if (r==Infinity || r==-Infinity)
                    document.getElementById('tt').value="Impossibile!"
                else
                    document.getElementById('tt').value=r
            }
            function canc() {
                document.getElementById("tt").value=""
            }

        </script>
    </head>
    <body bgcolor="#b5e3d8">
        <center>
            <h1>LAERTI LANGA - CALCOLATRICE</h1>
            <br>
            <input type="text" name="" id="tt" class="cs">

            <table height="500" width="500" cellspacing="10">
                <tr align="center">
                    <td><input type="button" value="7" onclick="num(7)" class="xx"></td>
                    <td width="25%"><input type="button" value="8" onclick="num(8)" class="xx"></td>
                    <td><input type="button" value="9" onclick="num(9)" class="xx"></td>
                    <td><input type="button" value="/" onclick="num('/')" class="zz"></td>
                </tr>
                <tr align="center">
                    <td width="25%"><input type="button" value="4" onclick="num(4)" class="xx"></td>
                    <td><input type="button" value="5" onclick="num(5)" class="xx"></td>
                    <td><input type="button" value="6" onclick="num(6)" class="xx"></td>
                    <td><input type="button" value="x" onclick="num('*')" class="zz"></td>
                </tr>
                <tr align="center">
                    <td width="25%"><input type="button" value="1" onclick="num(1)" class="xx"></td>
                    <td><input type="button" value="2" onclick="num(2)" class="xx"></td>
                    <td><input type="button" value="3" onclick="num(3)" class="xx"></td>
                    <td><input type="button" value="-" onclick="num('-')" class="zz"></td>
                </tr>
                <tr align="center">
                    <td width="25%"><input type="button" value="0" onclick="num(0)" class="xx"></td>
                    <td><input type="button" value="C" onclick="canc()" width="25%" class="xx"></td>
                    <td><input type="button" value="=" onclick="tot()" class="xx"></td>
                    <td><input type="button" value="+" onclick="num('+')" class="zz"></td>
                </tr>
            </table>
        </center>
    </body>
</html>