<html>
    <head>
        <title>langa</title>
        <script>
            function insnome() {
                nome=prompt("dammi il tuo nome")
                document.getElementById('nominativo').value=nome
            }
            function aprifinestra() {
                nome=prompt("dammi il tuo nome")
                alert("ciao "+nome+", benvenuto nel corso di informatica")
            }
            function inseta() {
                eta=prompt("dammi la tua eta")
                document.getElementById('nominativo').value=eta
                if (eta<18)
                    alert("hai "+eta+" anni, sei minorenne")
                else
                    alert("hai "+eta+" anni, sei maggiorenne")
                
            }
            function sfondo() {
                    colore=prompt("inserisci un colore")
                    document.getElementById('c4').bgColor=colore
                    cd=document.getElementById('c4').bgColor
                    alert(cd)
            }
        </script>
    </head>
    <body>
        <h1>le finestre di dialogo, di input e di output, mediante le funzioni prompt() e alert()</h1><br>
        <h1>proprieta bgcolor per cambiare lo sfondo di una cella</h1>
        <table border="1" width="100%" height="70%">
            <tr height="33%">
                <td bgcolor="green" width="33%"><input id="nominativo" type="text" value=""><input type="button" value="dammi il nome" onclick="insnome()"></td>
                <td width="33%" onclick="aprifinestra()"></td>
                <td onclick="aprifinestra()"><input id="nominativo" type="text" value=""><input type="button" value="dammi l'eta" onclick="inseta()"></td>
            </tr>
            <tr height="33%">
                <td onclick="sfondo()" id="c4"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>