<html>
    <head>
        <title>Langa-17/11/23</title>
        <script>
            var i=0;
            v=["Foligno Calcio S.S.D.", "A.C.F. Foligno", "A.S.D. Virtus Foligno", "A.S.D. VIS Foligno"]
            function nome(num) {
                if (i%2==0)
                    document.getElementById(num).innerHTML=v[num]
                else
                    document.getElementById(num).innerHTML=""
                i++
            }
        </script>
    </head>
    <body bgcolor="#9ddde7">
        <center>
            <h1>Le squadre de Foligno</h1>
            <p>esercizio 4 pag 204</p>
            <table cellspacing="50">
                <tr align="center">
                    <td>
                        <img src="img1.png" onmouseover="nome(0)" onmouseout="nome(0)" width="300" height="300">
                    </td>
                    <td>
                        <img src="img2.png" onmouseover="nome(1)" onmouseout="nome(1)" width="300" height="300">
                    </td>
                    <td>
                        <img src="img3.png" onmouseover="nome(2)" onmouseout="nome(2)" width="300" height="300">
                    </td>
                    <td>
                        <img src="img4.png" onmouseover="nome(3)" onmouseout="nome(3)" width="300" height="300">
                    </td>
                </tr>
                <tr align="center">
                    <td><b id="0"></b></td>
                    <td><b id="1"></b></td>
                    <td><b id="2"></b></td>
                    <td><b id="3"></b></td>
                </tr>
            </table>
        </center>
    </body>
</html>