<html>
    <!--   Laerti Langa 5BSA - progetto omino Javascript - 22/09/2023   -->
    <head>
        <title>Langa-Omino</title>
        <script>
            var i = 1;
            function muovi() {
                switch (i) {
                    case 1:
                        document.getElementById('js').src="js1.png";
                        break;
                    case 2:
                        document.getElementById('js').src="js2.png";
                        break;
                    case 3:
                        document.getElementById('js').src="js.png";
                        i=0;
                        break;
                }
                i++;
            }         


        </script>
    </head>
    <body>
        <center>
            <h1><font color="red">Progetto Omino Javascript</font></h1>
            <img src="js.png" id="js" onmouseout="muovi()">
        </center>
    </body>
</html>