<html>
    <head>
        <title>LANGA - ESERCIZIO</title>
        <script>
            
            conta=0
            valore=0
            i=0

            function valorea(conta) {
                valore=valore+conta
                document.getElementById('txt1').innerHTML="Totale nel salvadanaio: €"+valore.toFixed(2) //perchè mi dava il problema che quando aggiungevo 1 o 2 centesimi a volte il risultato mi veniva con molte cifre dopo la virgola
            }

            function testo(num) {
                if (i%2==0)
                    switch (num) {
                        case 1:
                            document.getElementById(num).innerHTML="1 CENTESIMO"
                            break;
                        case 2:
                            document.getElementById(num).innerHTML="2 CENTESIMI"
                            break;
                        case 3:
                            document.getElementById(num).innerHTML="5 CENTESIMI"
                        break;
                        case 4:
                            document.getElementById(num).innerHTML="10 CENTESIMI"
                            break;
                        case 5:
                            document.getElementById(num).innerHTML="20 CENTESIMI"
                            break;
                        case 6:
                            document.getElementById(num).innerHTML="50 CENTESIMI"
                        break;
                        case 7:
                            document.getElementById(num).innerHTML="1 EURO"
                            break;
                        case 8:
                            document.getElementById(num).innerHTML="2 EURO"
                        break;                         
                    }
                else
                    document.getElementById(num).innerHTML=""
            i++
            }


            function pulsante() {
                document.getElementById('img9').src="img10.png"
                document.getElementById('txt1').innerHTML="" 
                if (valore>=100)
                    document.getElementById('txt2').innerHTML="Bravo! Sei riuscito a risparmiare €"+valore.toFixed(2)
                if (valore<100)
                    document.getElementById('txt2').innerHTML="Non hai risparmiato molto. Il totale e' di €"+valore.toFixed(2)
                if (valore==0)
                    document.getElementById('txt2').innerHTML="Non sei riuscito a risparmiare niente!"
            }
        </script>
    </head>

    <body bgcolor="green">
        <center>
            <font color="red"><h1 id="tit" onclick="titolo()">I MIEI RISPARMI</h1></font>
            <span>LAERTI LANGA - 5 BSA - esercizio per il 10/11/2023</span>
            <table height="300" >
                <tr>
                    <td>
                        <img height="200" width="200" src="img1.png" id="img1" onclick="valorea(0.01)" onmouseout="testo(1)" onmouseover="testo(1)">
                    </td>
                    <td>
                        <img height="200" width="200" src="img2.png" id="img2" onclick="valorea(0.02)" onmouseout="testo(2)" onmouseover="testo(2)">
                    </td>
                    <td>
                        <img height="200" width="200" src="img3.png" id="img3" onclick="valorea(0.05)" onmouseout="testo(3)" onmouseover="testo(3)">
                    </td>
                    <td>
                        <img height="200" width="200" src="img4.png" id="img4" onclick="valorea(0.10)" onmouseout="testo(4)" onmouseover="testo(4)">
                    </td>
                    <td>
                        <img height="200" width="200" src="img5.png" id="img5" onclick="valorea(0.20)" onmouseout="testo(5)" onmouseover="testo(5)">
                    </td>
                    <td>
                        <img height="200" width="200" src="img6.png" id="img6" onclick="valorea(0.50)" onmouseout="testo(6)" onmouseover="testo(6)">
                    </td>
                    <td>
                        <img height="200" width="200" src="img7.png" id="img7" onclick="valorea(1.00)" onmouseout="testo(7)" onmouseover="testo(7)">
                    </td>
                    <td>
                        <img height="200" width="200" src="img8.png" id="img8" onclick="valorea(2.00)" onmouseout="testo(8)" onmouseover="testo(8)">
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <p id="1"></p>
                    </td>
                    <td>
                        <p id="2"></p>
                    </td>
                    <td>
                        <p id="3"></p>
                    </td>
                    <td>
                        <p id="4"></p>
                    </td>
                    <td>
                        <p id="5"></p>
                    </td>
                    <td>
                        <p id="6"></p>
                    </td>
                    <td>
                        <p id="7"></p>
                    </td>
                    <td>
                        <p id="8"></p>
                    </td>
                </tr>
            </table>
            <br>
            <img src="img9.png" id="img9" height="300" width="300">
            <p id="txt1"></p>
            <p id="txt2"></p>
            <br>
            <input type="button" value="ROMPI SALVADANAIO" onclick="pulsante()">
        </center>
        <br>
        <span>l'esercizio per me è stato abbastanza facile, l'unica difficolta' era ricordarsi come fare per utilizzare una sola funzione invece di crearne una per ogni moneta</span>
    </body>
</html>