<html>
    <!--   Laerti Langa 5BSA - esercitazione - 14/10/2023   209 396-->
    <head>
        <title>Langa-assi</title>
        <script>
            assi=["cuori.jpg","quadri.jpg","fiori.jpg","picche.jpg"];
            i=1;
            function sost() {
                document.getElementById('img').src=assi[i];
                i++;
                if (i==4)
                    i=0;
            }


        </script>
    </head>
    <body bgcolor="green">
        <center>
            <h1><font color="red">LAERTI LANGA 5BSA</font></h1>
            <img src="cuori.jpg" id="img" onclick="sost()" height="396" width="209">
        </center>
    </body>
</html>