<html>
    <head>
        <title>Renoir</title>
    </head>
    <frameset cols = "200, 100%" rows = "200, 100%" frameborder="no">
        <frame src="sez1.html">
        <frame src="sez2.html">
        <frame src="sez3.html">
        <frame src="sez4.html"  name="sez4">    
    </frameset>

</html>