<html>
    <head>
        <title></title>
        <script>
             i=0;
            function imm()
            {
                if (i%2==0)
                    document.getElementById('cc').src="o13.jpg"
                else
                    document.getElementById('cc').src="o2.jpg"
                i++;
            }
        </script>
    </head>
    <body bgcolor="#69bdd2">
        <center>
            <h2><font color="yellow">La Colazione dei Canottieri</font></h2>
            <img height="290" width="400" src="o2.jpg" id="cc" alt="">
        </center>
        <font size="4">
            <ul>
                <li type="square">
                    La Colazione dei Canottieri è un dipinto olio su tela, datato tra il 1880/1881.
                </li>
                <br>
                <li type="square">
                    Il dipinto ha luogo nella veranda aperta del ristorante dei Fournaise sull'isola di Chatou, abitualmente frequentato dai canottieri parigini che praticavano questo sport lungo la Senna.
                </li>
                <br>
                <li type="square">
                    Renoir conosceva tutti gli individui presenti, e riesce a cogliere l’attimo mentre essi finiscono di pranzare. L’atto di cogliere l’attimo era uno dei punti fondamentali degli impressionisti.
                </li>
                <br>
                <li type="square">
                    Egli conferisce all’opera i particolari senza dargli una forma definita. Si potrebbe pensare che lui non disegnava sulle sue opere, ma grazie a nuove tecniche scientifiche si è scoperta la presenza di grafite nelle sue opere, quindi anche lui disegnava, ma usando tratti di grafite veloci, quindi non dettagliate.
                </li>
                <br>
                <li type="square">
                    Osservando il dipinto, ci si accorge di un errore di tipo prospettico: la linea diagonale che taglia quasi a metà il quadro delineato dalla ringhiera non è parallela a quella del tavolo, quindi o si tratta di un errore commesso per la fretta oppure le persone dipinte dietro si trovano su un piano diverso; in quel caso si tratterebbe di un quadro verista.
                    <br>
                    <b onclick="imm()">Clicca qui per osservare la diagonale:</b> 
                </li>
                <br>
                <li type="square">
                    Tutto il quadro gira attorno all’unica persona che fissa l’osservatore: si tratta della ragazza col bicchiere in mano, un attrice di nome Ellen Andrée. Quasi tutte le linee e le curve portano a guardare lei; in tutti i quadri di Renoir c’è un punto che catalizza l'osservazione, in questo caso la ragazza.
                </li>
                <br>
                <li type="square">
                    La luce del sole nei quadri di Renoir rappresenta una luce scientifica, non piu teologica; mentre le ombre sono sempre colorate e non nere, poiché non rappresentano più il peccato ma soltanto l’assenza di luce.
                </li>
            </ul>

        </font>
    </body>
</html>