<html>
    <head>
        <title></title>
    </head>
    <body bgcolor="#EEE5E6">
        
        <center>
            <font color="red"><h1>Particolari nelle opere di Renoir:</h1></font>
            <h5>LA LUCE, LE OMBRE ED IL ROSSO</h5>
        </center>
        <table width="100%">
            <tr>
                <td width="30%">
                    <img height="100%" width="100%" src="o3.jpg" alt="">
                </td>
                <td width="70%">
                    <font size="5">
                        <ul>
                            <li type="square">
                                Come già spiegato prima, nei dipinti di Renoir  le ombre non sono mai nere; un altro esempio di ciò sta nell'opera <b>Bal au moulin de la Galette</b>.
                            </li>
                            <br>
                            <li type="square">
                                Renoir con quest'opera racconta un momento di <b>vita popolare</b> a Parigi, raffigurando un ballo domenicale che ha luogo nella terrazza alberata del Moulin de la Galette.
                            </li>
                            <br>
                            <li type="square">
                                Anche in quest’opera Renoir conferisce il senso di spazio, ambiente, profondità grazie alle luci e anche grazie all’uso sparso del <font color="red">rosso</font>, che egli utilizza in maniera squillante.
                            </li>
                            <br>
                            <li type="square">
                                L’opera sta anche a simboleggiare il progresso di quel periodo; da quello tecnologico a quello sociale.
                            </li>
                    </font>
                </td>

            </tr>
        </table>
    </body>
</html>