<html>
    <head>
        <title></title>
        <script>
            i=0;
            function gr()
            {
                if (i%2==0)
                    document.getElementById('a').src="o5.jpg"
                else
                    document.getElementById('a').src="o4.jpg"
                i++;
                setTimeout('gr()',5000)
            }
        </script>
        

    </head>
    <body bgcolor="black" onload="gr()">
        <img id ="a" src="o4.jpg" alt="" height="100%" width="100%">
    </body>
</html>