<html>
    <head>
        <title></title>
        <script>                           
            mm = ["gennaio", "febbraio", "marzo", "aprile","maggio", "giugno","luglio","agosto","settembre", "ottobre", "novembre","dicembre"]
            gg = ["domenica", "lunedì", "martedì", "mercoledì","giovedì", "venerdì","sabato"]

            function tempo() {     
                data=new Date()
                num=data.getDate()
                giorno=data.getDay()
                anno=data.getFullYear()
                mese=data.getMonth()
                ore=data.getHours() 
                min=data.getMinutes() 
                sec=data.getSeconds()

                document.getElementById('tt').innerHTML=gg[giorno]+" "+num+ " "+mm[mese]+" "+anno+", ore "+ore+":"+min+":"+sec;

                setTimeout('tempo()',1000)
            }
            </script>
    </head>
    <body onload="tempo()" bgcolor="#0ABAB5">
        <font color="white"><div id="tt"></div></font>
        <table width="100%" height="85%">
            <tr valign="center" align="center">
                <td><font color="yellow"><h1>Pierre-Auguste Renoir</h1></font></td>
            </tr>
        </table>
    </body>
</html>