<html>
    <head>
        <title></title>
    </head>
    <body bgcolor="#0ABAB5">

    <table height="100%">
        <tr valign="top">
            <td>
                <ul>
                    <br>
                    <li><a href="homepage.html" target="_parent">Homepage</a></li>
                    <br>
                    <li><a href="vita.html" target="sez4">La Vita</a></li>
                    <br>
                    <li><a href="opera.html" target="sez4">La Colazione dei Canottieri</a></li>
                    <br>
                    <li><a href="particolari.html" target="sez4">Particolari delle opere</a></li>
                </ul>
            </td>
        </tr>
        <tr valign="bottom" align="center">
            <td>
                <div><font color="white">LAERTI LANGA 5BSA</font></div>
            </td>
        </tr>
    </table>
    </body>
</html>