<html>
    <head>
        <title></title>
    </head>
    <body bgcolor="#cce7e8">
        <center>
            <p><b>Pierre-Auguste Renoir</b> (1841-1919) è stato un pittore francese, considerato uno tra i massimi esponenti dell'Impressionismo.</p>
            <p>Queste sono alcune delle sue opere più famose:</p>
            <marquee scrollamount="12" >
                <img src="o9.jpg" alt="" height="500" width="500">
                <img src="o8.jpg" alt="" height="500" width="500">
                <img src="o6.jpg" alt="" height="500" width="500">
                <img src="o10.jpg" alt="" height="500" width="500">
                <img src="o11.jpg" alt="" height="500" width="500">
                <img src="o12.jpg" alt="" height="500" width="500">
            </marquee>
        </center>
    </body>
</html>