<html>
    <head>
        <title></title>
    </head>
    <body bgcolor="#BFD8ED">
        <center>
            <font color="red"><h1>La Vita:</h1></font>
        </center>
        <table width="100%" b>
            <tr>
                <td width="70%">
                    <font size="5">
                        <ul>
                            <li type="square">
                                Pierre-Auguste Renoir nasce nel 1841 a Limoges in una famiglia povera; la madre era un'umile operaia tessile, mentre il padre era un sarto.
                            </li>
                            <br>
                            <li type="square">
                                A Limoges ci sono diverse fabbriche di porcellana, e Renoir a causa della situazione famigliare è costretto già all’età di10 anni a lavorare in queste fabbriche.
                            </li>
                            <br>
                            <li type="square">
                                Viene perciò portato via dall’esperienza scolastica e questo sta a sottolineare la diseguaglianza che c’era nel 1800, in cui solo i ricchi potevano studiare. 
                            </li>
                            <br>
                            <li type="square">
                                Lui va a dipingere le ceramiche, e da lì apprende qualcosa che sarà per lui molto importante: impara a usare i pennelli tondi e sottili per decorare la porcellana.
                            </li>
                            <br>
                            <li type="square">
                                Impara ad utilizzare precisamente pennelli di mangusta e di martora, coi quali trasmette il senso di atmosfera.
                            </li>
                            <br>
                            <li type="square">
                                In seguito a molti sacrifici arriva a frequentare la scuola delle belle arti a Parigi; sempre nella capitale Renoir finisce per conoscere Claude Monet.
                            </li>
                            <br>
                            <li type="square">
                                Nella sua vita privata, Renoir si sposa con la modella Aline Charigot, e diventerà anche padre. La sua salute peggiorò nella tarda età a causa dell'artrite, ma nonostante ciò egli continuò a dipingere con dedizione fino alla fine dei suoi giorni. Muore a Cagnes-sur-Mer nel 1919. Viene ricordato tra i massimi esponenti dell'Impressionismo.
                            </li>
                        </ul>
                    </font>
                </td>
                <td width="30%">
                    <center><img height="100%" width="80%" src="o7.jpg" alt=""></center>
                </td>
            </tr>
        </table>
    </body>
</html>