<html>
    <!--   Laerti Langa 5BSA - esercitazione - 07/10/2023   -->
    <head>
        <title>Langa-esercitazione</title>
        <script>
            var i = 1;
            var y = 1;

            function sost() {
                if (i%2==1) 
                    document.getElementById('img').src="omino1.jpg";
                else
                    document.getElementById('img').src="omino.jpg";
                i++;
            }

            function funz() {
                switch (y) {
                    case 1:
                        document.getElementById('img2').src="js2.png";
                        break;
                    case 2:
                        document.getElementById('img2').src="js.png";
                        break;
                    case 3:
                        document.getElementById('img2').src="js1.png";
                        y=0;
                        break;
                }
                y++;

            }


        </script>
    </head>
    <body>
        <center>
            <h1><font color="red">LAERTI LANGA 5BSA</font></h1>
            <table cellspacing="200">
                <!-- hspace="200" su tag img invece di usare la tabella-->
                <tr>
                    <td>
                        <img src="omino.jpg" id="img" onclick="sost()">
                    </td>
                    <td>
                        <img src="js1.png" id="img2" onmouseover="funz()">
                    </td>
                </tr>
            </table>

            <img src="" alt="">

        </center>
    </body>
</html>