<html>
    <!--   Laerti Langa 5BSA - esercitazione - 14/10/2023   209 396-->
    <head>
        <title>Langa-assi-shift</title>
        <script>
            i=1;
            assi=["cuori.jpg","quadri.jpg","fiori.jpg","picche.jpg"];
                function dx() {
                    aux=assi[3];
                    for (i=3;i>0;i--)
                        assi[i]=assi[i-1];
                    assi[0]=aux;
                    for (i=0;i<4;i++)
                        document.getElementById(i).src=assi[i];
            }
                    function sx() {
                    aux=assi[0];
                    for (i=0;i<3;i++)
                        assi[i]=assi[i+1];
                    assi[3]=aux;
                    for (i=0;i<4;i++)
                        document.getElementById(i).src=assi[i];

                }

        </script>
    </head>
    <body bgcolor="green">
        <center>
            <h1><font color="red">LAERTI LANGA 5BSA</font></h1>
            <img src="cuori.jpg" id="0" height="396" width="209">
            <img src="quadri.jpg" id="1" height="396" width="209">
            <img src="fiori.jpg" id="2" height="396" width="209">
            <img src="picche.jpg" id="3" height="396" width="209">
            <br>
            <input type="button" value="sinistra" onclick="sx()">
            <input type="button" value="destra" onclick="dx()">

        </center>
    </body>
</html>