<html>
    <head>
        <title>LANGA</title>
        <script>

            v=[0,4,8,12]  //vettore posizioni iniziali delle celle colorate  (verra' modificato dalle funzioni orario, antiorario)
            r=["","","",""] //vettore dei colori selezionati dall'utente (inizialmente vuoto, modificato dalla funz. colore)
            
            function orario() {
                for(i=0;i<4;i++) //so' mpo' autistico me sa
                    {
                        document.getElementById(v[i]).bgColor=""
                        if(v[i]==15)
                        {
                            v[i]=0
                            document.getElementById(v[i]).bgColor=r[i]
                        }
                        else
                        {
                            document.getElementById(v[i]+1).bgColor=r[i]
                            v[i]++
                        }
                    }
            }

            function antiorario() {
                for(i=0;i<4;i++)
                    {
                        document.getElementById(v[i]).bgColor=""
                        if(v[i]==0)
                        {
                            v[i]=15
                            document.getElementById(v[i]).bgColor=r[i]
                        }
                        else
                        {
                            document.getElementById(v[i]-1).bgColor=r[i]
                            v[i]--
                        }
                    }
            }

            function colore() {
                for(i=0;i<4;i++)
                    {   
                        r[i]=prompt("inserisci un colore IN INGLESE")
                        document.getElementById(v[i]).bgColor=r[i]
                    }
            }
        </script>
    </head>
    
    <body bgcolor="#0ABAB5">
        <center>
            <font size="7" color="yellow">LANGA - es1 - scheda1 - 28/11/2023</font>
            <table border="1" width="500" height="500">
                <tr>
                    <td id="0"></td>
                    <td id="1"></td>
                    <td id="2"></td>
                    <td id="3"></td>
                    <td id="4"></td>
                </tr>
                <tr>
                    <td id="15"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id="5"></td>
                </tr> 
                <tr>
                    <td id="14"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id="6"></td>
                </tr>
                <tr>
                    <td id="13"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id="7"></td>
                </tr>
                <tr>
                    <td id="12"></td>
                    <td id="11"></td>
                    <td id="10"></td>
                    <td id="9"></td>
                    <td id="8"></td>
                </tr>
            </table>
            <br>
            <input type="button" id="b" value="SELEZIONA COLORI" onclick="colore()">
            <br>
            <input type="button" value="S. ORARIO" onclick="orario()">
            <input type="button" value="S. ANTIORARIO" onclick="antiorario()">
        </center>
    </body>
</html>