<html>
    <!--   Laerti Langa 5BSA - progetto omino Jaavascript - 22/09/2023   -->
    <head>
        <title>Langa-Omino</title>
        <script>
            var i = 1;
            function muovi() {
                if (i%2==1)
                    document.getElementById('omino').src="omino1.jpg";
                else
                    document.getElementById('omino').src="omino.jpg";
                i++;
            }         


        </script>
    </head>
    <body>
        <center>
            <h1><font color="red">Progetto Omino Javascript</font></h1>
            <img src="omino.jpg" id="omino" onclick="muovi()">
        </center>
    </body>
</html>