<html>
    <head>
        <title>casa</title>
        <script>
            var i=1;
            function titolo() {
                if (i%2==1)
                    document.getElementById('tit').innerHTML="TiToLo sEcOnDaRiO"
                else
                    document.getElementById('tit').innerHTML="TITOLO CENTRALE"
                i++;
            }

            function immagine() {
                if (i%2==1)
                    document.getElementById('imm').src="img2.png"
                else
                    document.getElementById('imm').src="img1.png"
                i++;
            }

            v=["L","A","E","R","T","I"];
            
            function nome() {
                var aux=v[5];
                for (i=5;i>0;i--)
                    v[i]=v[i-1];
                v[0]=aux;

                for (i=0;i<6;i++)
                    document.getElementById(i).innerHTML=v[i];
                
                
            }

            function testo() {
                document.getElementById('txt').innerHTML="Questa è la verifica pratica di Javascript che devo saper risolvere altrimenti mi passo tutte le vacanze di Natale a fare pagine web mentre gli altri sono in giro a divertirsi";
                
            }


            /*

            function destra() {
                aux=document.getElementById(5).src
                for (i=5;i>0;i--)
                    document.getElementById(i).src=document.getElementById(i-1).src
                document.getElementById(0).src=aux
            }

            */

        </script>
    </head>

    <body bgcolor="yellow">
        <center>
            <font color="red" size="7"><p id="tit" onclick="titolo()" >TITOLO CENTRALE</p></font>
            <img src="img1.png" id="imm" height="400" width="400"  onmouseover="immagine()" onmouseout="immagine()" onclick="testo()">
            <br>
            <i><p id="txt"></p></i>
            <table>
                <tr>
                    <td><p id="0">L</p></td>
                    <td><p id="1">A</p></td>
                    <td><p id="2">E</p></td>
                    <td><p id="3">R</p></td>
                    <td><p id="4">T</p></td>
                    <td><p id="5">I</p></td>
                </tr>
            </table>
            <br>
            <input type="button" value="SCORRI DX" onclick="nome()">
        </center>

    </body>
</html>