<html>
    <head>
        <title>oriz</title>
        <script>
            i=0
            function titolo() {
                if (i%2==0)
                    document.getElementById('tit').innerHTML="nuovo titolo"
                else
                    document.getElementById('tit').innerHTML="titoloo"
                i++
            }
            function cambia() {
                if (i%2==0)
                    document.getElementById('a').src="img2.png"
                else
                    document.getElementById('a').src="img1.png"
                i++
            }
            function testo() {
                document.getElementById('txt').innerHTML="Questa è la verifica pratica di Javascript che devo saper risolvere altrimenti mi passo tutte le vacanze di Natale a fare pagine web mentre gli altri sono in giro a divertirsi"
            }
            v=["L","A","E","R","T","I"]
            function nome() {
                aux=v[0]
                for (i=0;i<5;i++)
                    v[i]=v[i+1]
                v[5]=aux

                for (i=0;i<6;i++)
                    document.getElementById(i).innerHTML=v[i]
            }

        </script>

        <body>
            <center>
                <h1 id="tit" onclick="titolo()">titoloo</h1>
                <img src="img1.png" id="a" onmouseover="cambia()" onmouseout="cambia()" onclick="testo()">
                <br>
                <i id="txt"></i>
                <br>
                <span id="0">L</span>
                <span id="1">A</span>
                <span id="2">E</span>
                <span id="3">R</span>
                <span id="4">T</span>
                <span id="5">I</span>
                <br>
                <input type="button" value="SCORRI SX" onclick="nome()">
                <br>
            </center>

        </body>
    </head>
</html>