<html>
    <head>
        <title>ppppp</title>
        <script>
            var i=0;
            
            function titolo() {
                document.getElementById('tit').innerHTML="q8weyd9h";
            }

            function scambio() {
                if (i%2==0)
                    document.getElementById('a').src="img1.png";
                else
                    document.getElementById('a').src="img3.png";
                i++;
            }

            function testo() {
                document.getElementById('txt').innerHTML="Questa è la verifica pratica di Javascript che devo saper risolvere altrimenti mi passo tutte le vacanze di Natale a fare pagine web mentre gli altri sono in giro a divertirsi"
            }

            function frasea() {
                if (i%2==0)
                    document.getElementById('t1').innerHTML="inter" 
                else
                    document.getElementById('t1').innerHTML="" 
                i++;
            }

            function fraseb() {
                if (i%2==0)
                    document.getElementById('t2').innerHTML="foligno" 
                else
                    document.getElementById('t2').innerHTML="" 
                i++;
            }

            v=["L","A","E","R","T","I"];
            function tasto() {
                aux=v[5];
                for(i=5; i>0; i--)
                    v[i]=v[i-1];
                v[0]=aux
                for(i=0; i<6; i++)
                    document.getElementById(i).innerHTML=v[i]
            }

        </script>
    </head>

    <body bgcolor="yellow">
        <center>
        <font color="red" size="7"><p id="tit" onclick="titolo()">titoloo111</p></font>
        <img src="img3.png" id="a" onmouseout="scambio()" onmouseover="scambio()" onclick="testo()">
        <p id="txt"></p>
        <table cellspacing="30" >
            <tr>
                <td>
                    <img id="b" src="img1.png" onmouseover="frasea()" onmouseout="frasea()" width="300" height="300">
                </td>
                <td>
                    <img id="c" src="img2.png" onmouseover="fraseb()" onmouseout="fraseb()" width="300" height="300">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p id="t1"></p>
                </td>
                <td align="center">
                    <p id="t2"></p>
                </td>
            </tr>
        </table>

        <br>
        <p id="0">L</p>
        <p id="1">A</p>
        <p id="2">E</p>
        <p id="3">R</p>
        <p id="4">T</p>
        <p id="5">I</p>
        <input type="button" value="scorri dx" onclick="tasto()">


    </center>
    </body>
</html>