<html>
    <head>
        <title>seconda pagina</title>
    </head>
    <body>
        <ul>
            <li>scienze applicate</li>
            <ul>
                <li>1bsa</li>
                <li>4bsa
                    <ol>
                        <li>agostini</li>
                        <li>alimenti</li>
                    </ol>
                </li>
                <li>2asa</li>
            </ul>
            <li>tradizionale</li>
            <li>sportivo</li>
            <li>artistico</li>
            <li>internazionale</li>
        </ul>













    </body>
</html>