<html>
    <head>
        <title>Langa_esercitazione</title>
    </head>
    <body>
        <center>
            <h2>Laerti Langa - esercitazione del 3/12/2022</h2>
            <table cellspacing="40">
                <tr>
                    <td>
                        <table border="1" width="300" height="230" cellpadding="20" cellspacing="0">
                            <tr>
                                <td rowspan="2" bgcolor="green"><font size="5">a</font></td>
                                <td><font size="5">b</font></td>
                                <td rowspan="3" bgcolor="red"><font size="5">c</font></td>
                            </tr>
                            <tr>
                                <td><font size="5">d</font></td>
                            </tr>
                            <tr>
                                <td colspan="2" bgcolor="blue"><font size="5" color="white">e</font></td>
                            </tr>
                
                        </table>
                
                    </td>
                    <td>
                        <table border="1" width="250" height="210" cellspacing="6" cellpadding="20">
                            <tr>
                                <td>a</td>
                                <td bgcolor="blue"><font color="white">b</font></td>
                                <td rowspan="2">c</td>
                            </tr>
                            <tr>
                                <td colspan="2">d</td>
                            </tr>
                            <tr>
                                <td bgcolor="green">e</td>
                                <td>f</td>
                                <td bgcolor="red">g</td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            <hr>
            <p>la prova è stata abbastanza semplice.</p>
        </center>



    </body>
</html>