<html>
    <head>
        <title>esercitazione sulle liste</title>
    </head>
    <body>
        <h1>Le mie bevande preferite</h1>
        <ol>
            <li><b>Caff&eacute;</b><br>
            <font size="3">Per iniziare la giornata e verificare il <i>charset</i></font>
            </li>
            <li><b>Birra</b></li>
            <p>Moderatamente, ma in ogni sua forma e colore</p>
            <li><b>Il Milanese Imbruttito</b></li>
            <p>Cocktail che mi ricorda chi sono</p>
            <li><b>Acqua frizzante con limone</b></li>
            <p>Niente è più dissetante</p>
            <li><b>Benzina</b></li>
            <p>Negli Autogrill, per risparmiare</p>
        </ol>
        <br>
        <h1>Le mie bevande preferite e quando le bevo</h1>
        <ol>
            <li><b>Caffè</b></li>
            <ul>
                <li>per iniziare la giornata;</li>
                <li>per ripartire dopo pranzo;</li>
                <li>per verificare il <i>charset</i> ;-)</li>
            </ul>
            <li><b>Birra</b></li>
            <ul>
                <li>per accompagnare una pizza;</li>
                <li>per far 4 chiacchiere in amicizia;</li>
                <li>per festeggiare l'Oktoberfest come merita.</li>
            </ul>
            <li><b>Il Milanese Imbruttito</b></li>
            <ul>
                <li>per ricordarmi chi sono...</li>
                <li>...edimenticare il resto della giornata.</li>
            </ul>
            <li><b>Acqua frizzante con limone</b></li>
            <ul>
                <li>per dissetarmi davvero;</li>
                <li>per accompagnare una buona insalata verde: la vitamina C
                    aumenta l'assorbimento del ferro vegetale.</li>
            </ul>
            <li><b>Benzina</b></li>
            <ul>
                <li>Negli Autogrill, per prendere in giro il commesso che cerca di
                    rifilarmi una bottiglietta da mezzo litro d'acqua a 2 euro...</li>
            </ul>
        </ol>

    </body>










</html>