<html>
    <head>
        <title>esercitgazione tabelle complesse</title>
    </head>
    <!--laerti langa 4BSA 18/11/2022-->
    <body>
        <center>
            <caption>prima tabella</caption>
            <table border="1" width="240px">
                <tr>
                    <td rowspan="3" bgcolor="green">0</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td rowspan="3" bgcolor="green">5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td colspan="2" bgcolor="blue">7</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
            </table>

            <hr>

            <caption>seconda tabella</caption>
            <table border="1" width="130px" height="130px">
                <tr>
                    <th rowspan="2">1</th>
                    <th colspan="2">2</th>
                    <th>3</th>
                </tr>
                <tr>
                    <th colspan="3" align="left">4</th>
                </tr>
                <tr>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>

                </tr>
            </table>
            <hr>
            <caption>terza tabella</caption>
            <table border="1" width="400" height="150" >
                <tr>
                    <td colspan="4" align="center" >1</td>
                </tr>
                <tr align="center">
                    <td rowspan="2">2</td>
                    <td rowspan="2">3</td>
                    <td colspan="2">4</td>
                </tr>
                <tr align="center">
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr align="center">
                    <td colspan="4" >7</td>
                </tr>
            </table>

            <hr>
            
            <caption>quarta tabella</caption>
            <table border="1" width="550" height="200">
                <tr align="center">
                    <td>A</td>
                    <td>B</td>
                    <td valign="top" rowspan="2" colspan="2">C<br>R</td>
                    <td valign="top" rowspan="3">D</td>
                </tr>
                <tr align="center">
                    <td colspan="2">Q</td>
                </tr>
                <tr align="center">
                    <td>Z</td>
                    <td colspan="3">E</td>
                </tr>
            </table>
        </center>

        <hr>
        <center><caption>tabelle 5,6,7,8</caption></center>
        <table align="center" width="500" height="250">
            <tr align="center">
                <td>
                    <table border="1" width="150" height="100">
                        <tr valign="top">
                            <td rowspan="2" bgcolor="green">A</td>
                            <td colspan="2">B</td>
                        </tr>
                        <tr valign="top">
                            <td>C</td>
                            <td bgcolor="blue">D</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1" width="150" height="100">
                        <tr valign="top">
                            <td rowspan="2" bgcolor="green">A</td>
                            <td rowspan="2">B</td>
                            <td bgcolor="red">C</td>
                        </tr>
                        <tr>
                            <td valign="top" bgcolor="blue">D</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr align="center">
                <td>
                    <table border="1" width="150" height="100">
                        <tr valign="top">
                            <td rowspan="2" colspan="2" bgcolor="green" width="50%" >A</td>
                            <td>B</td>
                            <td bgcolor="red">C</td>
                        </tr>
                        <tr valign="top">
                            <td bgcolor="blue">D</td>
                            <td>E</td>
                        </tr>
                        <tr valign="top">
                            <td colspan="2">F</td>
                            <td colspan="2">G</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1" width="99" height="99">
                        <tr>
                            <td colspan="3" bgcolor="green" valign="top">A</td>
                        </tr>
                        <tr valign="top">
                            <td rowspan="2">B</td>
                            <td rowspan="2">C</td>
                            <td bgcolor="blue">D</td>
                        </tr>
                        <tr>
                            <td valign="top">E</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


    </body>
</html>