<html>
    <head>
        <title>esercitazione</title>
    </head>
    <body>
        <center>
            <h3>Laerti Langa - esercitazione del 09/12/2022</h3>
            <table border="4" cellspacing="6" bordercolor="black">
                <tr>
                    <td bgcolor="red">
                        <ol>
                            <li>prima cosa</li>
                            <li>seconda cosa:
                                <ol>
                                    <li>lista</li>
                                    <li>ordinata</li>
                                    <li>annidata</li>
                                </ol>
                            </li>
                        </ol>
                    </td>
                    <td bgcolor="yellow">
                        <ul>
                            <li>lista</li>
                            <li>non</li>
                            <li>ordinata</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="yellow"><b>A<sub>x</sub><sup>2</sup> + B<sub>x</sub><sup>2</sup> = C <sub>x</sub><sup>2</sup></b></td>
                    <td bgcolor="red"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/FC_Internazionale_Milano_2021.svg/140px-FC_Internazionale_Milano_2021.svg.png"></td>
                </tr>
            </table>
            <hr>
            <h3>tabelle esercitazione 2</h3>
            <p>tabella 1</p>
            <table border="1" width="50%" bordercolor="blue">
                <tr>
                    <td>G</td>
                    <td bgcolor="blue" align="center"><b>H</b></td>
                    <td align="right">I</td>
                </tr>
                <tr>
                    <td>L</td>
                    <td>M</td>
                    <td>N</td>
                </tr>
            </table>
            <hr>
            <p>tabella 2</p>
            <table border="3" width="50%" bordercolor="red">
                <tr>
                    <td>G</td>
                    <td bgcolor="blue" align="center"><b>H</b></td>
                    <td align="right">I</td>
                </tr>
                <tr>
                    <td>L</td>
                    <td>M</td>
                    <td>N</td>
                </tr>
            </table>
            <hr>
            <p>tabella 3</p>
            <table border="1" width="50%" cellspacing="10">
                <tr>
                    <td>G</td>
                    <td bgcolor="blue" align="center"><b>H</b></td>
                    <td align="right">I</td>
                </tr>
                <tr>
                    <td>L</td>
                    <td>M</td>
                    <td>N</td>
                </tr>
            </table>
            <hr>
            <p>tabella 4</p>
            <table border="1" width="50%" cellspacing="10" cellpadding="15">
                <tr>
                    <td>G</td>
                    <td bgcolor="blue" align="center"><b>H</b></td>
                    <td align="right">I</td>
                </tr>
                <tr>
                    <td>L</td>
                    <td>M</td>
                    <td>N</td>
                </tr>
            </table>
            <hr>
            <p>tabella 5</p>
            <table border="1" width="50%" cellspacing="10" cellpadding="15">
                <tr>
                    <td>G</td>
                    <td bgcolor="blue" align="center"><b>H</b></td>
                    <td align="right">I</td>
                </tr>
                <tr>
                    <td>L</td>
                    <td>M</td>
                    <td bgcolor="yellow" align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/FC_Internazionale_Milano_2021.svg/140px-FC_Internazionale_Milano_2021.svg.png"></td>
                </tr>
            </table>
            <hr>
            <p>tabella 6</p>
            <table border="1" width="50%" cellspacing="10" cellpadding="15">
                <tr>
                    <td colspan="2" bgcolor="blue" align="center"><b>H</b></td>
                    <td align="right">I</td>
                </tr>
                <tr>
                    <td bgcolor="red" rowspan="2">L</td>
                    <td>M</td>
                    <td align="center">N</td>
                </tr>
                <tr>
                    <td>O</td>
                    <td align="center">P</td>
                </tr>
            </table>
        </center>
    </body>
</html>