<html>
    <head>
        <title>tabelle complesse</title>
    </head>
    <body>
        <center>
            <caption>prima tabella</caption>
            <table border="1" width="50%" height="50%">
                <tr align="center">
                    <td rowspan="2" bgcolor="yellow">cella 1</td>
                    <td>cella 2</td>
                    <td>cella 3</td>
                </tr>
                <tr align="center">
                    <td>cella 4</td>
                    <td>cella 5</td>
                </tr>
                <tr align="center">
                    <td>cella 6</td>
                    <td colspan="2" bgcolor="red">cella 7</td>
                </tr>
            </center>
        </table>

        <hr>

        <center>
            <caption>seconda tabella</caption>
            <table border="1" width="240px">
                <tr>
                    <td rowspan="3" bgcolor="green">0</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td rowspan="3" bgcolor="green">5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td colspan="2" bgcolor="blue">7</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
            </table>
        </center>

        <hr>

        <center>
            <caption>terza tabella</caption>
            <table border="1" width="130px" height="130px">
                <tr>
                    <th rowspan="2">1</th>
                    <th colspan="2">2</th>
                    <th>3</th>
                </tr>
                <tr>
                    <th colspan="3" align="left">4</th>
                </tr>
                <tr>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>

                </tr>
            </table>
        </center>


















    </body>
</html>