<html>
    <head>
        <title>tabelle semplici</title>
    </head>
    <body>
        <center>
            <h1>lezione el 29/10/2022</h1>
            <h2>costruzione di tabelle semplici</h2>
        </center>
        <p>esempio di una tabella 2x3 (2 righe, 3 colonne)</p>
        <table border="1"> <!--bordo tabella-->
            <tr> <!--prima riga-->
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
            <tr> <!--seconda riga-->
                <td>d</td>
                <td>e</td>
                <td>f</td>
            </tr>
        </table>
        <hr>
        <!--seconda tabella-->
        <center>
            <table border="1" width="50%" height="50%" bgcolor="red"> <!--larghezza-altezza, espressa in percentuale o in pixel es. 600px--> 
                <tr>
                    <td v align="center">a</td>
                    <td align="right" valign="bottom">b</td> <!--valign=allineamento verticale-->
                    <td valign="top">c</td>
                </tr>
                <tr>
                    <td bgcolor="blue">d</td>
                    <td valign="bottom"><font face="verdana" color="blue">e</font></td>
                    <td align="right" valign="top">f</td>
                </tr>
            </table>
        </center>
        <!--tb=titolo tabella, caption, th-->
        <hr>
        <table border="1">
            <tr>
                <th></th>
                <th>LUN</th>
                <th>MAR</th>
                <th>MER</th>
                <th>GIO</th>
                <th>VEN</th>
                <th>SAB</th>
            </tr>
            <tr>
                <th>I ora</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>II ora</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>            
            <tr>
                <th>III ora</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>            
            <tr>
                <th>IV ora</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>            
            <tr>
                <th>V ora</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>            
            <tr>
                <th>VI ora</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>







    </body>
</html>