<html>
    <head>
        <title>26/11/2022</title>
    </head>

    <body>
        <h1>lezione su attributi particolari</h1>
        <table border="1" cellpadding="20" cellspacing="20">
             <!--l'attributo cellpadding è lo spazio espresso in pixel tra il testo e i bordi della cella-->
             <!--l'attributo cellspacing è lo spazio espresso in pixel tra le celle e il bordo della tabella-->
            <tr>
                <td>cuori</td>
                <td>quadri</td>
            </tr>
            <tr>
                <td>fiori</td>
                <td>picche</td>
            </tr>
        </table>

    </body>
</html>